# let-me-try-try-cloud

./: .gitignore  pom.xml
base-dependencies/: pom.xml
base-frame/: pom.xml
base-frame/src/main/java/com/wangspframework/cloud/servicebaseframe/: BaseServiceFrameApplication.java  EntityFactory.java
base-frame/src/main/resources/: application.yml  bootstrap.yml
config/: README.md  pom.xml
config/src/main/java/com/wangsp/cloud/config/: ConfigApplication.java
config/src/main/resources/: application-dev.yml  application.yml
dependencies/: pom.xml
environment-configuration-center/: README.md  pom.xml
environment-configuration-center/src/main/java/com/wangspframework/cloud/config/: ConfigApplication.java  ConfigurationCenterApplication.java
environment-configuration-center/src/main/resources/: application-dev.yml  application.yml
environment-registration-center/: pom.xml
environment-registration-center/src/main/java/com/wangspframework/cloud/eureka/: EurekaApplication.java  RegistrationCenterApplication.java
environment-registration-center/src/main/resources/: application-dev.yml  application.yml
environment-zipkin/: pom.xml
environment-zipkin/src/main/java/com/wangspframework/cloud/zipkin/: ZipkinApplication.java
environment-zipkin/src/main/resources/: application.yml
environment-zipkin/src/test/java/com/wangspframework/cloud/zipkin/: ZipkinApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/wangsp/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml
service-base-frame/: pom.xml
service-base-frame/src/main/java/com/wangspframework/cloud/servicebaseframe/: FrameApplication.java
service-base-frame/src/main/java/com/wangspframework/cloud/servicecommon/: EntityFactory.java
service-base-frame/src/main/resources/: application.yml
service-base-frame/src/test/java/com/wangspframework/cloud/servicebaseframe/: ServiceCommonApplicationTests.java
service-base-frame/src/test/java/com/wangspframework/cloud/servicecommon/: ServiceCommonApplicationTests.java
service-common/: pom.xml
service-common/src/main/java/com/wangsp/cloud/servicecommon/: EntityFactory.java
service-common/src/test/java/com/wangsp/cloud/servicecommon/: ServiceCommonApplicationTests.java
service-commons/: pom.xml
service-commons/src/main/java/com/wangsp/cloud/servicecommon/: ServiceCommonApplication.java
service-commons/src/main/java/com/wangspframework/cloud/servicecommon/: ServiceCommonApplication.java
service-db/: pom.xml
service-db-client/: pom.xml
service-db-client/src/main/java/com/wangsp/cloud/servicedbclient/: ServiceDbClientApplication.java
service-db-client/src/main/java/com/wangsp/cloud/servicedbclient/client/: UserClient.java
service-db-client/src/main/java/com/wangsp/cloud/servicedbclient/entity/: User.java
service-db-client/src/main/java/com/wangspframework/cloud/servicedbclient/: ServiceDbClientApplication.java
service-db-client/src/main/java/com/wangspframework/cloud/servicedbclient/client/: UserClient.java
service-db-client/src/main/java/com/wangspframework/cloud/servicedbclient/entity/: User.java
service-db/src/main/java/com/wangsp/cloud/servicedb/: ServiceDbApplication.java
service-db/src/main/java/com/wangsp/cloud/servicedb/controller/: UserController.java
service-db/src/main/java/com/wangsp/cloud/servicedb/entity/: Order.java  User.java
service-db/src/main/java/com/wangsp/cloud/servicedb/repository/: OrderRepository.java  UserRepository.java
service-db/src/main/java/com/wangspframework/cloud/servicedb/: ServiceDbApplication.java
service-db/src/main/java/com/wangspframework/cloud/servicedb/controller/: UserController.java
service-db/src/main/java/com/wangspframework/cloud/servicedb/entity/: BaseEntity.java  Order.java  User.java
service-db/src/main/java/com/wangspframework/cloud/servicedb/repository/: OrderRepository.java  UserRepository.java
service-db/src/main/resources/: bootstrap.yml
service-db/src/main/resources/data/: user.sql
service-dependencies-parent/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/wangspframework/cloud/zuul/: ServiceGatewayApplication.java  ZuulApplication.java
service-gateway/src/main/java/com/wangspframework/cloud/zuul/config/: RouteMapperBean.java  ZuulPropertiesConfig.java
service-gateway/src/main/java/com/wangspframework/cloud/zuul/filter/: EncodeFilter.java  ExceptionFilter.java  NotFoundFilter.java  RequestLogFilter.java  ResponseLogFilter.java
service-gateway/src/main/resources/: bootstrap.yml
service-summer/: pom.xml
service-summer/src/main/resources/: bootstrap.yml
service-summer/src/test/java/com/wangsp/cloud/servicesummer/: ServiceSummerApplicationTests.java
service-user/: pom.xml
service-user-client/: pom.xml
service-user-client/src/main/java/com/wangsp/cloud/servicefeignclient/: ServiceFeignClientApplication.java
service-user-client/src/main/java/com/wangspframework/cloud/servicefeignclient/: ServiceFeignClientApplication.java
service-user/src/main/java/com/wangsp/cloud/servicesummer/: ServiceSummerApplication.java  ServiceUserApplication.java
service-user/src/main/java/com/wangsp/cloud/servicesummer/controller/: UserController.java  Version1Controller.java
service-user/src/main/java/com/wangsp/cloud/servicesummer/entity/: User.java
service-user/src/main/java/com/wangsp/cloud/servicesummer/feign/: UserClient.java
service-user/src/main/java/com/wangspframework/cloud/servicesummer/: ServiceUserApplication.java
service-user/src/main/java/com/wangspframework/cloud/servicesummer/controller/: UserController.java  Version1Controller.java
service-user/src/main/resources/: bootstrap.yml
service-user/src/test/java/com/wangspframework/cloud/servicesummer/: ServiceSummerApplicationTests.java
service-users/: pom.xml
service-users-client/: pom.xml
service-users/src/main/resources/: application.yml
starter-base-service/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/wangsp/cloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application-dev.yml
(+43 files in other folders)
